------------------------------------------------------------------------
r136 | mackatack | 2010-09-21 15:30:23 +0000 (Tue, 21 Sep 2010) | 1 line
Changed paths:
   A /tags/0.5.0-beta (from /branches/cataclysm:135)

Cataclysm beta
------------------------------------------------------------------------
r135 | mackatack | 2010-09-21 15:27:24 +0000 (Tue, 21 Sep 2010) | 1 line
Changed paths:
   A /branches/cataclysm (from /trunk:134)
   M /branches/cataclysm/epgp_lootmaster.toc
   M /branches/cataclysm/lootmaster_core.lua
   M /branches/cataclysm/lootmaster_player.lua
   M /branches/cataclysm/ml/epgp_lootmaster_ml.toc

Initial branch for cataclysm
------------------------------------------------------------------------
